"""
实现一个简易版本的elasticsearch
基于倒排索引
数据插入流程
1.示例数据，{'book': {'name': 'xxx yyy', 'page': '100'}}
2.数据 json 化写入 文档数据库 并返回 文档编号
3.解析文档 {'book.name': 'xxx yyy', 'book.page': '300'} 分为 字段 和 正文
4.把字段 写入 字段索引库 并返回 字段编号
5.对正文进行分词 生成单词 xxx 和 yyy 和倒排列表 {'xxx': [(文档编号, 字段编号)]}
将倒排列表压缩为倒排文件,，将倒排文件路径和单词写入 倒排文件映射数据库
"""